include /etc/nginx/o3/init.conf;

http {
  include /etc/nginx/o3/http.conf;

  upstream k8s {
    zone k8s 64k;
    least_conn; #balancing mode
    server nginx.${KUBER_ENV}.s.o3.ru resolve;
    keepalive 20; #max count of persist connection
  }

  upstream infra-ts {
    zone infra-ts 64k;
    least_conn;
    server nginx.infra-ts.s.o3.ru fail_timeout=0s max_fails=3000 resolve;
    keepalive 20;
  }

  server {
    listen 80;
    access_log off;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/o3/etcd.conf;
    include /etc/nginx/o3/csp.conf;

    root /usr/share/nginx/html;

    location /keycloak/ {
      rewrite    /keycloak/(.*)$ /$1 break;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-REAL-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host ${KEYCLOAK_HOST}.security.k8s;
      proxy_pass http://infra-ts;
    }

    location / {
      try_files $uri /index.html;
      
      # По-умолчанию CSP работает в режиме report-only,
      # для включения блокирующего режима замените строку:
      # include /etc/nginx/o3/csp-add-header.conf;
      # на:
      # include /etc/nginx/o3/csp-add-strict-header.conf;

      include /etc/nginx/o3/csp-add-header.conf;
      include /etc/nginx/o3/csp-replace-nonce.conf;
      include /etc/nginx/o3/disable_cache.conf;

      location /version.js {
        include /etc/nginx/o3/revalidate_cache.conf;
      }

      location /_nuxt/ {
        include /etc/nginx/o3/long_term_cache.conf;
        include /etc/nginx/o3/csp-replace-nonce.conf;
      }
    }
  }
}
